<div class="card">
  <div class="card-body">
    <section>
      <h2>You need to be redirected to {{ aspspName }} for {{ actionName }} authorization</h2>
      <p class="text-secondary">
        Requested by <strong>{{ finTechName }}</strong>
      </p>
    </section>

    <div class="d-sm-flex">
      <button id="do_deny" class="btn btn-outline-secondary w-100 mr-4" (click)="onDeny()">Deny consent</button>
      <button id="do_submit" type="button" class="btn btn-primary w-100" [disabled]="!redirectTo" (click)="onConfirm()">
        Confirm
      </button>
    </div>
  </div>
</div>
