{
  "name": "fintech-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "openapi-gen": "openapi-generator generate -g typescript-angular -o src/app/api -i ../fintech-api/src/main/resources/static/fintech_api.yml --skip-validate-spec",
    "start": "npm run serve",
    "serve": "ng serve --port=4444 --proxy-config=proxy.conf.json",
    "serve:dev": "ng serve --port=4444 --proxy-config=proxy-conf-dev-backend.js",
    "serve:docker": "ng serve --port=24200 --proxy-config=proxy-docker.conf.json",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:fix": "pretty-quick --staged --pattern 'fintech-examples/fintech-ui/**/*'",
    "format:fix-from-root:pattern": "pretty-quick --pattern 'fintech-examples/fintech-ui/**/*'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/localize": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "@ngtools/webpack": "^9.1.15",
    "angular-iban": "^2.0.4",
    "angular2-uuid": "^1.1.1",
    "bootstrap": "^4.6.1",
    "font-awesome": "^4.7.0",
    "iban": "0.0.14",
    "jquery": "^3.6.0",
    "ng-http-loader": "^7.0.0",
    "ng2-simple-timer": "^9.1.0",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "tslib": "^1.14.1",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@openapitools/openapi-generator-cli": "^1.0.18-4.3.1",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "~14.10.2",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2",
    "protractor": "^7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "~6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.6.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint"
    }
  }
}
