$font-family-base: 'geometric-medium', sans-serif;
$font-family-semiBold: 'geometric-SemiBold', sans-serif;
$font-family-Bold: 'geometric-Bold', sans-serif;
$font-family-Medium: 'geometric-medium', sans-serif;
$label-margin-bottom: 0;
$input-btn-font-size: 1rem;
$input-border-color: #a0a0a0;
$input-btn-padding-y: 0.8rem;

$btn-transition: all 0.5s ease-in-out;
$input-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

$primary: #15b6ca; // old #687aa8;

$back: #e0e1e9;
$deny: #a86868;

$nav-tabs-link-active-color: red;

/* CARD */
$card-border-radius: 0;
