// Overwrite bootstrap variables
@import './bootstrap-overrides';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';

$COLOR_LIGHT_GREEN: #96d550;
$COLOR_DARK_GREEN: #78aa40;
$COLOR_WHITE: #ffffff;
$COLOR_GREY: #f3f3f3;
$COLOR_LIGHT_GREY-10: #f8f8f8;
$COLOR_DARK_GREY: #818181;
$COLOR_DARK_CYAN: #00a992;
$COLOR_BLACK: #000000;
$COLOR_LIGHT_DARK: #333333;
$COLOR_DARK_BLUE: #0f62a4;

$COLOR_DARK_BODY: #21242c;
$COLOR_TEXT_LIGHT: #878a92;

$text-muted: #687aa8; // overwrite bootstrap

$primary-gradient: linear-gradient(129.54deg, #0db0e2 0%, #10317d 100%);
$danger-gradient: linear-gradient(129.54deg, lighten($danger, 7%) 0%, $danger 100%);

/*
 * CSS Variables: Used for whitelabel customization
 */
:root {
  /* Fonts */

  --fontFamily: #{$font-family-base};
  --fontFamilySemiBold: #{$font-family-semiBold};
  --fontFamilyBold: #{$font-family-Bold};
  --fontFamilyMedium: #{$font-family-Medium};

  /* Text sizes and weights */

  --textFontSize: 1.125rem;
  --textFontWeight: normal;
  --textFontSize768px: 18px;
  --textFontWeight768px: bold;
  --textFontSize1024px: 18px;
  --textFontWeight1024px: bold;

  /* Headers sizes and weights */

  --h1FontSize: 2rem;
  --h1FontWeight: bold;

  --h2FontSize: 2.25rem;
  --h2FontWeight: 700;

  --h3FontSize: 1rem;
  --h3FontWeight: normal;

  --h1FontSize768px: 2rem;
  --h1FontWeight768px: bold;
  --h1FontSize1024px: 2rem;
  --h1FontWeight1024px: bold;

  --h2FontSize768px: 1.5rem;
  --h2FontWeight768px: bold;
  --h2FontSize1024px: 1.5rem;
  --h2FontWeight1024px: bold;

  --h3FontSize768px: 1rem;
  --h3FontWeight768px: normal;
  --h3FontSize1024px: 1rem;
  --h3FontWeight1024px: normal;

  /* Colors */
  --colorPrimary: #{$primary};
  --colorSecondary: #{$primary};

  /* Gradients */
  --gradientPrimary: #{$primary-gradient};
  --gradientDanger: #{$danger-gradient};

  /* Body */
  --bodyBG: #11233a;
  --bodyFontColor: #21242c;

  /* Main */
  --mainBG: #{$COLOR_LIGHT_GREY-10};
  --menuItemHovered: white;

  /* Anchor */
  --anchorFontColor: #{$link-color};
  --anchorFontColorHover: #{$link-hover-color};

  /* Header */
  --headerBG: #ffffff;
  --headerFontColor: #000000;

  /* Footer */
  --footerBG: #054f72;
  --footerFontColor: #ffffff;

  /* Buttons */

  /* Primary */

  --buttonTextColor: #fff;
  --buttonBorderRadius: 3px;

  --buttonBgGradient1: #0db0e2;
  --buttonBgGradient2: #10317d;
  --buttonBG: #{$primary};

  --buttonHoveredGradient1: #0f62a4;
  --buttonHoveredGradient2: #10317d;
  --buttonHovered: #{$primary};

  --buttonClickedGradient1: #0db0e2;
  --buttonClickedGradient2: #062e72;
  --buttonClicked: #{$primary};

  /* Secondary */
  --secondaryButtonTextColor: #{$deny};
  --secondaryButtonBG: white;

  --secondaryButtonHoveredTextColor: white;
  --secondaryButtonHovered: #{$deny};

  --secondaryButtonClickedTextColor: white;
  --secondaryButtonClicked: #{$deny};

  --secondaryButtonBorderStyle: 1px solid #{$deny};

  /* Back */
  --backButtonTextColor: #{$primary};
  --backButtonBG: white;

  --backButtonHoveredTextColor: #{$primary};
  --backButtonHovered: #{$back};

  --backButtonClickedTextColor: #{$primary};
  --backButtonClicked: #{$back};

  --backButtonBorderStyle: 1px solid #{$primary};

  /* Inputs */
  --inputBG: #e5ecf5;
  --inputBorderStyleLeft: 1px solid #a0a0a0;
  --inputBorderStyleRight: 1px solid #a0a0a0;
  --inputBorderStyleBottom: 1px solid #a0a0a0;
  --inputBorderStyleTop: 1px solid #a0a0a0;
  --inputBorderRadius: 0;
}
