<form [formGroup]="targetForm">
  <ng-container *ngFor="let account of accounts">
    <div
      class="form-inline"
      [ngClass]="{ 'is-invalid': targetForm.controls[account.ibanId].touched && targetForm.controls[account.ibanId].errors }"
    >
      <input
        type="text"
        [id]="account.ibanId"
        [name]="account.ibanId"
        [formControlName]="account.ibanId"
        placeholder="IBAN"
        [ngClass]="{ 'is-invalid': targetForm.controls[account.ibanId].touched && targetForm.controls[account.ibanId].errors }"
        class="form-control"
      />
      <select
        type="text"
        [id]="account.currencyId"
        [name]="account.currencyId"
        [formControlName]="account.currencyId"
        class="form-control currencySelector"
      >
        <option>EUR</option>
        <option>GBP</option>
        <option>USD</option>
      </select>
      <div class="pointer pl-2" (click)="removeAccount(account)">
        <img src="assets/icons/minus.png" />
      </div>
    </div>
    <div
      class="invalid-feedback mb-2"
      *ngIf="targetForm.controls[account.ibanId].touched && targetForm.controls[account.ibanId].errors; else noErrors"
    >
      Please enter a valid IBAN
    </div>
    <ng-template #noErrors>
      <br />
    </ng-template>
  </ng-container>
</form>

<div class="pointer" (click)="addAccount()"><img src="assets/icons/plus.png" /> Add account</div>
