{
  "name": "consent-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "webdriver-update": "webdriver-manager update",
    "openapi-gen": "openapi-generator generate -g typescript-angular -o src/app/api -i ../opba-consent-rest-api/src/main/resources/static/tpp_consent_api.yml",
    "openapi-auth-gen": "openapi-generator generate -g typescript-angular -o src/app/api-auth -i ../opba-auth-rest-api/src/main/resources/static/tpp_auth_api.yml",
    "start": "ng serve",
    "serve:local": "ng serve --proxy-config=proxy-conf-local-backend.json",
    "serve:dev": "ng serve --proxy-config=proxy-conf-dev-backend.js",
    "serve:docker": "ng serve --port=14200 --proxy-config=proxy-conf-docker-backend.json",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format:fix": "pretty-quick --staged --pattern 'consent-ui/**/*'",
    "format:fix-from-root:pattern": "pretty-quick --pattern 'consent-ui/**/*'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.13",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.13",
    "@angular/compiler": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ngtools/webpack": "^9.1.15",
    "angular-iban": "^2.0.4",
    "angular2-uuid": "^1.1.1",
    "angularx-qrcode": "^2.3.5",
    "bootstrap": "^4.6.1",
    "iban": "0.0.14",
    "jquery": "^3.6.0",
    "ng-http-loader": "^7.0.0",
    "ng-swagger-gen": "^2.3.1",
    "ng2-simple-timer": "^9.1.0",
    "ngx-chiptan": "^0.1.4",
    "popper.js": "^1.16.1",
    "rxjs": "^6.6.7",
    "tslib": "^1.14.1",
    "uuidv4": "^6.2.12",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.1.12",
    "@angular/language-service": "^9.1.12",
    "@openapitools/openapi-generator-cli": "^1.0.18-4.3.1",
    "@types/jasmine": "~3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^14.10.2",
    "codelyzer": "^6.0.0",
    "husky": "^4.3.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2",
    "protractor": "^7.0.0",
    "ts-node": "~9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.6.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "run-s format:fix lint"
    }
  }
}
