<form (ngSubmit)="onSubmit()" [formGroup]="loginForm">
  <div class="card card-frame">
    <div class="card-body">
      <img [src]="customizeService.getLogo()" class="logo" />

      <h4 class="">Login</h4>
      <div class="form__margin">
        <div class="form-group">
          <label for="username">Username</label>
          <input
            [ngClass]="{ 'is-invalid': login?.errors && login?.dirty }"
            autocomplete="off"
            class="form-control"
            formControlName="login"
            id="username"
            type="text"
          />
          <div *ngIf="login?.errors?.required && login?.dirty" class="invalid-feedback">Username is Required</div>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            [ngClass]="{ 'is-invalid': password?.errors && password?.dirty }"
            autocomplete="off"
            class="form-control"
            formControlName="password"
            id="password"
            type="password"
          />
          <div *ngIf="password?.errors?.required && password?.dirty" class="invalid-feedback">Password is Required</div>
        </div>
      </div>
      <button
        [disabled]="!loginForm.valid"
        class="btn btn-primary btn-center btn-block mb-3"
        id="do_submit"
        type="submit"
      >
        Login
      </button>
      <div>
        <a id="register" routerLink="../register">Register</a>
      </div>
    </div>
  </div>
</form>
