# Application Context

## Diagram 
![Application Context Diagram](http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/building_blocks/01.application_context.puml&fmt=svg&vvv=1&sanitize=true)

## Description

This diagram describes the parties that are involved into services related to Open Banking Gateway.

Detailed descrition of Use Cases can be found in the corresponding [documentation](../use_cases.md).

#### End User

End customer that uses services of FinTech. He owns one or several bank accounts.
Access to these accounts is used by FinTech to provide services.

See also [PSU](../dictionary.md#PSU)

#### FinTech Service

An organisation (normally non-banking or neo-banking company) that acts on financial market
to serve End customers with modern financial services.

See also [FinTech](../dictionary.md#FinTech)

#### Open Banking Gateway

Technical product that allows FinTech to access XS2A Services in order to fulfill demands of End-Customers.
Authorises access to Bank account through direct communication with End User.
It is operated by legal entity that owns TPP License or uses TPP License of FinTech.

See also [TPP](../dictionary.md#TPP)

#### Bank

A credit or e-money institution that provides payment services and account management services.
It provides XS2A Services according to PSD2 and other Open Banking initiatives.

See also [ASPSP](../dictionary.md#ASPSP)
