# Component diagrams

## Whitebox overall system

![Whitebox Diagram](http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/building_blocks/02.whitebox_overall.puml&fmt=svg&vvv=1&sanitize=true)

### Description

## Whitebox BankingProtocol

![Whitebox BankingProtocol Diagram](http://www.plantuml.com/plantuml/proxy?src=https://raw.githubusercontent.com/adorsys/open-banking-gateway/develop/docs/architecture/building_blocks/021.whitebox_bankingprotocol.puml&fmt=svg&vvv=1&sanitize=true)

### Description
