security:
  user:
    registration:
      # Indicates if FinTech has open user registration (just type not yet present credentials), you want to disable this
      # on environments other than DEV - set DENY
      simple: DENY

# Hardcoded users that always exist, will get created in database on application start, clear or replace with
# secure values for staging and higher deployments. Used to share access for 3rd parties if simple registration
# is disabled. It is guaranteed that only listed here service accounts (or ones from env. variables) will be active.
service-accounts:
  accounts:
    - login: testServiceAccount
      password: changeme-test-service-password