<div class="card">
  <div class="card-body">
    <div class="d-flex flex-wrap">
      <img alt="" src="assets/icons/icons8-checked.png" class="icons icons--big mr-5 mb-5" />
      <div class="">
        <section>
          <h2>{{ title }}</h2>
          <p *ngIf="subtitle" class="mb-0">{{ subtitle }}</p>
          <p class="text-secondary">
            You are going to be redirected back to <strong>{{ finTechName }}</strong>
          </p>
        </section>

        <div class="d-sm-flex">
          <button *ngIf="showDeleteButton" (click)="onDeny()" class="btn btn-outline-secondary mr-4" id="do_deny">
            Deny consent
          </button>
          <button (click)="onConfirm()" [disabled]="!redirectTo" class="btn btn-primary" id="do_submit" type="button">
            Back to {{ finTechName }}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
